<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:src="@drawable/olahkarsa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REGISTER FORM"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:hint="Email"/>

    <EditText
        android:id="@+id/editPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:hint="Password"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="REGISTER"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/btnRegisterFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:textColor="#ffffff"
        android:text="SIGN UP WITH FACEBOOK"
        android:background="#1c44e6"/>

    <Button
        android:id="@+id/btnRegsiterGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:text="SIGN UP WITH GOOGLE"
        android:background="#dbdbdb"/>
</LinearLayout>